<!DOCTYPE html>
<html>
  <head>
    <title>Maker's Market | Home</title>
    <link rel="stylesheet" href= "style.css">
  </head>
  <body>
    <div class ="main">
        <div class="navibar">
          <div class="icon">
            <h1>Makers' Market</h1>
          </div>	
	<div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
	</div>
        <div class="content">
          <h3>Maker's Marker</h3>
          <h2>A Youth Craft & Music Fair</h2>
        </div>
      </div>
    </div>
  </body>
</html>
  
